<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1210.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimulaattorinController">
    <left>
        <VBox prefHeight="635.0" prefWidth="368.0" spacing="5.0" styleClass="vbox">

            <Label styleClass="blue-background-label" text="PARAMETERS" />
            <GridPane hgap="10" prefHeight="311.0" prefWidth="318.0" styleClass="left-padding" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.79998779296875" minWidth="100.0" prefWidth="168.00001220703126" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.20001220703122" minWidth="100.0" prefWidth="120.79998779296878" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="41.8" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="29.800000000000004" minHeight="40.0" prefHeight="21.4" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                </rowConstraints>
                <!-- Regular Car Spots -->
                <VBox prefHeight="41.0" prefWidth="174.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label styleClass="label" text="Arrival Spots 🚙" />
               <Spinner fx:id="arrivalSpots" />
                </VBox>

                <!-- Electric Car Spots -->
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label styleClass="label" text="Diagnostics Spots" />
               <Spinner fx:id="diagnosticsSpots" />
                </VBox>

                <!-- Number of Customers -->
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <Label styleClass="label" text="Parts Queue " />
               <Spinner fx:id="partsSpots" />
                </VBox>

                <!-- Parts Waiting Time -->
                <VBox prefHeight="61.0" prefWidth="180.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <Label styleClass="label" text="Maintenance Spots ⏳" />
               <Spinner fx:id="maintenanceSpots" />
                </VBox>

                <!-- Regular Car Service Cost -->
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <Label styleClass="label" text="Vehicle Release Spots" />
               <Spinner fx:id="carReadySpots" />
                </VBox>

                <!-- Electric Car Service Cost -->
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="5">
                    <Label styleClass="label" text="Electric Car Service Cost 💰⚡" />
               <Slider fx:id="electricCostSlider" max="1000.0" min="1.0" value="300.0" />
               <Label fx:id="electricCostLabel" alignment="CENTER" prefHeight="16.0" prefWidth="186.0" text="0" textAlignment="CENTER" />
                </VBox>

                <!-- Parts Cost -->
                <VBox prefHeight="150.0" prefWidth="180.0" GridPane.rowIndex="6">
                    <Label styleClass="label" text="Parts Cost 🛠️" />
               <Slider fx:id="partsCostSlider" max="1000.0" min="1.0" value="75.0" />
               <Label fx:id="partsCostLabel" alignment="CENTER" prefHeight="16.0" prefWidth="186.0" text="0" textAlignment="CENTER" />
                </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                  <Label text="Service Time" />
                  <Slider fx:id="arrivalTimeSlider" blockIncrement="1.0" majorTickUnit="5.0" max="15.0" min="1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Label text="Service Time" />
                  <Slider fx:id="diagnosticsTimeSlider" blockIncrement="5.0" majorTickUnit="15.0" max="60.0" min="1.0" minorTickCount="5" prefHeight="38.0" prefWidth="118.0" showTickLabels="true" showTickMarks="true" value="30.0" />
            </VBox>
            <VBox prefHeight="48.0" prefWidth="104.0" GridPane.columnIndex="1" GridPane.rowIndex="2">

                  <Label text="Service Time" />
                  <Slider fx:id="partsTimeSlider" blockIncrement="1.0" majorTickUnit="5.0" max="120.0" min="10.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" />

            </VBox>
            <VBox prefHeight="38.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="3">

                  <Label text="Service Time" />
                  <Slider fx:id="maintenanceTimeSlider" blockIncrement="1.0" majorTickUnit="15.0" max="60.0" min="10.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />

            </VBox>
            <VBox prefHeight="50.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="4">

                  <Label text="Service Time" />
                  <Slider fx:id="carReadyTimeSlider" blockIncrement="1.0" majorTickUnit="5.0" max="15.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />

            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <Label text="Car Service Cost" />
               <Slider fx:id="defaultCostSlider" max="1000.0" min="1.0" value="150.0" />
               <Label fx:id="defaultCostLabel" alignment="CENTER" prefHeight="16.0" prefWidth="186.0" text="0" textAlignment="CENTER" />
            </VBox>
            <VBox prefHeight="6.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </GridPane>

            <!-- Simulation Control Section -->
            <Label styleClass="blue-background-label" text="SIMULATION CONTROL" />
            <HBox spacing="10.0">
                <Button fx:id="startButton" styleClass="start-button" text="Start 🚗" />
                <Button fx:id="pauseButton" styleClass="pause-button" text="Pause ⏸️" />
                <Button fx:id="stopButton" styleClass="stop-button" text="Stop 🛑" />
            </HBox>


            <VBox prefHeight="54.0" prefWidth="366.0" spacing="5.0" styleClass="left-padding">
                <Label styleClass="label" text="Simulation Time (seconds):" />
                <TextField fx:id="aika" prefWidth="286.0" promptText="Enter time" styleClass="text-field" text="1000" />
            </VBox>
         <HBox alignment="CENTER" prefHeight="24.0" prefWidth="366.0">
            <children>
               <Label prefHeight="30.0" prefWidth="61.0" text="DELAY">
                  <font>
                     <Font name="Rubik-Bold" size="24.0" />
                  </font>
               </Label>
            </children>
         </HBox>

             <HBox alignment="CENTER" prefHeight="38.0" prefWidth="329.0" spacing="10.0">
                 <Button fx:id="speedUpButton" alignment="CENTER" styleClass="control-button" text="Speed Up ⏩" />
            <VBox alignment="CENTER" prefHeight="38.0" prefWidth="46.0">
               <children>
         
                      <Label fx:id="speedLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="54.0" styleClass="label" text="100" textFill="#65d7f7">
                     <font>
                        <Font name="Rubik-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="39.0" styleClass="label" text="ms" />
               </children>
            </VBox>
                 <Button fx:id="slowDownButton" alignment="CENTER" prefHeight="38.0" prefWidth="138.0" styleClass="control-button" text="Slow Down ⏪" />
             </HBox>
        </VBox>
    </left>

    <center>
        <!-- Central Panel with Visualization -->
        <AnchorPane prefHeight="727.0" prefWidth="581.0" BorderPane.alignment="CENTER">

                        <Canvas fx:id="carRepairCanvas" height="636.0" layoutX="56.0" width="614.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
    </center>

    <right>
        <!-- Right Panel with Simulation Status -->
        <VBox prefHeight="200.0" prefWidth="200.0" spacing="5.0" styleClass="vbox">
            <Label styleClass="blue-background-label" text="SIMULATION STATUS" />
            <VBox spacing="5">

                <Label styleClass="status-label" text="Total simulation time : " />
                <Label fx:id="tulos" styleClass="label" text="0" />

                <!-- Rejected Customers -->
                <Label styleClass="status-label" text="Rejected Customers: 😠" />
                <Label fx:id="rejectedCustomers" styleClass="label" text="0" />

                <!-- Earned Money -->
                <Label styleClass="status-label" text="Earned Money: 💵" />
                <Label fx:id="earnedMoneyLabel" styleClass="label" text="0 $" />

                <!-- Served Regular Cars -->
                <Label styleClass="status-label" text="Served Regular Cars: 🚙" />
                <Label fx:id="servedRegularCarsLabel" styleClass="label" text="0" />

                <!-- Served Electric Cars -->
                <Label styleClass="status-label" text="Served Electric Cars: 🚗⚡" />
                <Label fx:id="servedElectricCarsLabel" styleClass="label" text="0" />
            </VBox>
         <ListView fx:id="infoBox" prefHeight="395.0" prefWidth="198.0" />
        </VBox>
    </right>

    <bottom>
        <!-- Bottom Panel with Logs -->
        <VBox>
         <ListView fx:id="logTextArea" prefHeight="108.0" prefWidth="1210.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="770.0">
                <Label fx:id="inputErrorLabel" textFill="RED" />
                <Pane prefHeight="38.0" prefWidth="233.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="helpButton" onAction="#handleHelpButton" styleClass="emoji-button" text="help❓" />
                <Button fx:id="showResultsButton" onAction="#handleShowResultsButton" style="-fx-background-color: #A0B8F7; -fx-text-fill: white; -fx-font-weight: bold;" text="Show Results" />
            </HBox>
        </VBox>
    </bottom>

    <top>
        <!-- Top Panel with Title -->
        <Label styleClass="title-label" text="Car Workshop Simulator 🚗🔧" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
